{
    "files.associations": {
        "knob_utils.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "utils.h": "c",
        "mzapo_parlcd.h": "c",
        "mzapo_regs.h": "c",
        "game_core.h": "c",
        "random": "c",
        "font_manager.h": "c",
        "image_utils.h": "c",
        "string": "c"
    }
}